<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Portfolio de Sofía Delmonte">
    <title>SDSTUDIO - Sofía Delmonte</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="index.css" rel="stylesheet">

    <style>
        body {
            background-color: var(--azul);
            /* El padding-top es crucial para que el contenido no quede oculto bajo el navbar fijo */
            /* Ajustado a la altura aproximada de tu navbar de dos filas */
            padding-top: 90px;
            margin: 0;
        }


        .navbar {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: var(--azul);
            color: var(--v);
            z-index: 900;
            /* La altura de la navbar es de aproximadamente 100px con los paddings */
        }

        .navbar-top,
        .navbar-bottom {
            display: flex;
            width: 100%;
            /* Ambas líneas ocupan todo el ancho del contenedor */
            padding: 5px 0;
            /* padding vertical, 0 horizontal */
        }

        .navbar-top {
            display: flex;
            width: 100%;
            padding: 5px 0;

            /* PROPIEDAD CLAVE: Alinea verticalmente todos los hijos al centro */
            align-items: center;
            background-color: var(--azul);
        }

        .navbar-bottom {
            background-color: var(--gris);
        }

        .navbar a {
            transition: transform 0.3s ease-in-out;

            text-decoration: none;
            color: var(--v);
            /* Aprovechamos para definir también el color aquí */
        }

        .top-section {
            width: 33.333%;
            /* Cada sección ocupa un tercio del ancho */
            text-align: center;
            cursor: pointer;
            /* PROPIEDAD CLAVE: Hace que la sección sea un contenedor flex... */
            display: flex;

            /* ...y centra su contenido tanto vertical como horizontalmente */
            align-items: center;
            justify-content: center;
        }

        .bottom-section {
            width: 50%;
            /* Cada sección ocupa la mitad del ancho */
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }

        .navbar a:hover {
            /* Agranda el texto a 1.2 veces su tamaño original */
            transform: scale(1.5);
        }

        .active {
            font-weight: bold;
            transform: scale(1.1);

        }

        .footer-custom {
            background-color: var(--azul);
        }

        .footer-custom a,
        .footer-custom p {
            color: var(--v);
            text-decoration: none;
        }

        .footer-custom a:hover {
            text-decoration: underline;
        }

        .footer-logo {
            max-width: 60%;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="navbar-top">
                <div class="top-section"> <a href="index.html">
                        <img src="img/SDLOGONAV.png" alt="Logo Sofía Delmonte" class="img-fluid"
                            style="max-width: 100px;"></a></div>
                <div class="top-section active"><a href="trabajos.html">TRABAJOS</a></div>
                <div class="top-section"><a href="servicios.html">SERVICIOS</a></div>
            </div>
            <div class="navbar-top">
                <div class="top-section"><a href="sobremi.html">SOBRE MÍ</a></div>
                <div class="top-section "><a href="blog.html">BLOG</a></div>
                <div class="top-section"><a href="contacto.html">CONTACTO</a></div>
            </div>
        </nav>
    </header>

    <main>
        <div class="my-3">
            <h1 class=" text-center" style="color: var(--azul); background-color: var(--v);">
                CASA RAÍZ
            </h1>
        </div>
        <span style="font-size: 24px; color: var(--v);">&#x2190;</span> <a href="trabajos.html"
            style="font-size: 18px; color: var(--v); text-decoration: underline;">Volver a Trabajos</a>
        <div class="container">

            <img class="img-fluid" src="img/casa_raiz/presentacion.png"
                alt="Casa Raiz proyecto de diseño y desarrollo web, setiembre de 2022" />
            <img class="img-fluid" src="img/casa_raiz//introduccion.png" alt="introduccion a proyecto casa raiz" />
            <img class="img-fluid" src="img//casa_raiz/problema_meta.png" alt="definición de problema y meta" />
            <img class="img-fluid" src="img/casa_raiz/rol_responsabilidades.png"
                alt="definición de rol y responsabilidades" />
            <img class="img-fluid" src="img/casa_raiz/contexto.png" alt="contexto de la creación de la web" />
            <img class="img-fluid" src="img/casa_raiz/antecedentes.png" alt="antecedentes" />
            <img class="img-fluid" src="img/casa_raiz/diseño.png" alt="comenzando con el diseño" />
            <img class="img-fluid" src="img/casa_raiz/diseño_logo.png" alt="diseño del logo" />
            <img class="img-fluid" src="img/casa_raiz/primeros_pasos.png" alt="primeros pasos" />
            <img class="img-fluid" src="img/casa_raiz/segundos_pasos.png" alt="segundos pasos" />
            <img class="img-fluid" src="img/casa_raiz/maquetas.png" alt="maquetas" />
            <img class="img-fluid" src="img/casa_raiz/estudio_de_usabilidad.png" alt="estudio de usabilidad" />
            <img class="img-fluid" src="img/casa_raiz/estudio_conclusiones.png"
                alt="reflexiones del estudio de usabilidad" />
            <img class="img-fluid" src="img/casa_raiz/conclusiones.png" alt="conclusiones del proyecto" />
            <img class="img-fluid" src="img/casa_raiz/conclusiones finales.png" alt="reflexiones finales" />
            <img class="img-fluid" src="img/casa_raiz/final.png" alt="agradecimientos" />


        </div>

        <!--boton -->
        <div class="mt-5 mr-0 mb-5 ml-0 container-fluid">
            <div class="row">

                <div class="col text-center">
                    <a href="https://casaraiz.uy/" class=" btn1 btn-club" target="_blank">Casa Raíz</a>

                </div>
            </div>
        </div><br>
        <span style="font-size: 24px; color: var(--v);">&#x2190;</span> <a href="trabajos.html"
            style="font-size: 18px; color: var(--v); text-decoration: underline;">Volver a Trabajos</a>
        <div class="container">
    </main>
    <footer class="p-4 mt-5 footer-custom">
        <div class="row align-items-center">

            <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                <p class="mb-1"><a href="https://www.linkedin.com/in/sofia-delmonte-6108a310a/" target="_blank"
                        rel="noopener noreferrer">LINKEDIN</a></p>
                <p class="mb-1"><a href="https://github.com/verdeverdad" target="_blank"
                        rel="noopener noreferrer">GITHUB</a></p>
                <p class="mb-0"><a href="https://wa.me/59899675402" target="_blank"
                        rel="noopener noreferrer">WHATSAPP</a></p>
            </div>

            <div class="col-md-4 text-center mb-3 mb-md-0">
                <a href="index.html">
                    <img src="img/Logonav.png" alt="Logo SDSTUDIOSofía Delmonte" class="img-fluid footer-logo">
                </a>
            </div>

            <div class="col-md-4 text-center text-md-end">
                <p class="mb-1"><a href="index.html">INICIO</a></p>
                <p class="mb-1"><a href="trabajos.html">TRABAJOS</a></p>
                <p class="mb-1"><a href="servicios.html">SERVICIOS</a></p>
                <p class="mb-1"><a href="sobremi.html">SOBRE MÍ</a></p>
                <p class="mb-1"><a href="blog.html">BLOG</a></p>
                <p class="mb-0"><a href="como_trabajamos.html">CÓMO TRABAJAMOS</a></p>
                <p class="mb-1"><a href="contacto.html">CONTACTO</a></p>
            </div>



            <div class="text-center mt-4">
                <p class=" text-center" style="color: var(--v);">© 2025 SDSTUDIO Sofía Delmonte</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>