<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Formulario de contacto para el portfolio de Sofía Delmonte.">
    <title>SDSTUDIO-Sofía Delmonte</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        :root {

            --fondo-form: rgba(89, 173, 247, 0.397);
        }

        body {
            background-color: var(--celeste-claro);
            /* Añadido para evitar que el contenido se oculte debajo del navbar fijo */
        }



        .page-title {
            background-color: var(--azul);
            color: var(--celeste-claro);
            /* Se quita el margen superior ya que el padding del body lo maneja */
            margin-top: 0;
        }

        .form-section {
            background-color: var(--fondo-form);
            padding: 2rem;
        }

        .social-icons {
            background-color: var(--blanco);
        }

        .social-icons img {
            width: 100px;
            transition: transform 0.2s;
        }

        .social-icons a:hover img {
            transform: scale(1.1);
        }

        .social-icons .linkedin-icon {
            width: 120px;
        }

        .footer-custom {
            background-color: var(--celeste-claro);
        }

        .footer-custom a {
            color: var(--azul);
            text-decoration: none;
        }

        .footer-custom a:hover {
            text-decoration: underline;
        }

        .footer-logo {
            max-width: 60%;
        }

        body {
            margin: 0;
            padding-top: 90px;
            /* Asegúrate de que este valor sea igual a la altura de tu navbar */
            font-family: sans-serif;
        }

        .navbar {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: var(--celeste-claro);
            color: var(--azul);
            z-index: 900;
            /* La altura de la navbar es de aproximadamente 100px con los paddings */
        }

        .navbar-top,
        .navbar-bottom {
            display: flex;
            width: 100%;
            /* Ambas líneas ocupan todo el ancho del contenedor */
            padding: 5px 0;
            /* padding vertical, 0 horizontal */
        }

        .navbar-top {
            display: flex;
            width: 100%;
            padding: 5px 0;

            /* PROPIEDAD CLAVE: Alinea verticalmente todos los hijos al centro */
            align-items: center;
            background-color: var(--celeste-claro);
        }

        .navbar-bottom {
            background-color: var(--celeste-claro);
        }

        a {
            text-decoration: none;
            transition: transform 0.3s ease-in-out;
        }

        .top-section {
            width: 33.333%;
            /* Cada sección ocupa un tercio del ancho */
            text-align: center;
            cursor: pointer;
            /* PROPIEDAD CLAVE: Hace que la sección sea un contenedor flex... */
            display: flex;

            /* ...y centra su contenido tanto vertical como horizontalmente */
            align-items: center;
            justify-content: center;
        }

        .bottom-section {
            width: 50%;
            /* Cada sección ocupa la mitad del ancho */
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }

        a:hover {
            /* Agranda el texto a 1.2 veces su tamaño original */
            transform: scale(1.3);
            color: var(--violeta);
        }

        main {
            padding: 5px;
        }

        .active {
            font-weight: bold;
                        transform: scale(1.3);

        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="navbar-top">
                <div class="top-section"> <a href="index.html">
                        <img src="img/SDLOGONAV.png" alt="Logo Sofía Delmonte con vinculo para ir a la pagina de inicio" class="img-fluid"
                            style="max-width: 100px;">
                    </a></div>
                <div class="top-section"><a href="trabajos.html">TRABAJOS</a></div>
                <div class="top-section"><a href="servicios.html">SERVICIOS</a></div>
            </div>
            <div class="navbar-top">
                <div class="top-section"><a href="sobremi.html">SOBRE MÍ</a></div>
                <div class="top-section"><a href="blog.html">BLOG</a></div>


                <div class="top-section active"><a href="contacto.html">CONTACTO</a></div>
            </div>
        </nav>



        <!--<div class="text-center mt-4 mb-4">
            <a href="index.html">
                <img src="img/Logonav.png" alt="Logo Sofía Delmonte" class="img-fluid" style="max-width: 200px;">
            </a>
        </div>-->
    </header>

    <main class="container-fluid px-0">

        <h1 class="text-center page-title">
            CONTACTO
        </h1>

        <section class="form-section mt-4">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10">
                    <form target="_self" action="https://formsubmit.co/sofia.16d@gmail.com" method="POST">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="nombre" class="form-label">Nombre:</label>
                                <input type="text" class="form-control" id="nombre" name="nombre"
                                    placeholder="Ingrese su nombre" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="telefono" class="form-label">Celular:</label>
                                <input type="tel" class="form-control" id="telefono" name="telefono"
                                    placeholder="+59899123456" required pattern="\+\d{8,}"
                                    title="Incluye el código de país. Ej: +59899123456">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Correo:</label>
                            <input type="email" class="form-control" id="email" name="email"
                                placeholder="Ingrese su Email" required>
                        </div>
                        <div class="mb-3">
                            <label for="comentario" class="form-label">Comentario:</label>
                            <textarea id="comentario" name="comentario" rows="5" class="form-control"
                                placeholder="Escriba aquí... Cuantos más detalles me des de tu proyecto, mejor podré asesorarte."
                                required></textarea>
                        </div>

                        <button type="submit" class="btn btn-light btn-lg">Enviar</button>

                        <input type="hidden" name="_next" value="https://www.sdstudio.click" target="_self">
                        <input type="hidden" name="_captcha" value="false">
                        <input type="hidden" name="_template" value="box">
                    </form>
                </div>
            </div>
        </section>

        <section class="text-center my-5 p-5 social-icons">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <a href="https://github.com/verdeverdad" target="_blank" rel="noopener noreferrer">
                        <img src="img/git.png" alt="GitHub">
                    </a><br> GitHub
                </div>
                <div class="col-md-4 mb-4">
                    <a href="https://www.linkedin.com/in/sofia-delmonte-6108a310a/" target="_blank"
                        rel="noopener noreferrer">
                        <img src="img/images.png" class="linkedin-icon" alt="LinkedIn">
                    </a><br> LinkedIn
                </div>
                <div class="col-md-4 mb-4">
                    <a href="https://wa.me/59899675402" target="_blank" rel="noopener noreferrer">
                        <img src="img/whatsapp_icon-icons.com_62680.png" alt="WhatsApp">
                    </a><br> WhatsApp
                </div>
            </div>
        </section>

    </main>

    <footer class="p-4 mt-5 footer-custom">
        <div class="row align-items-center">

            <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                <p class="mb-1"><a href="https://www.linkedin.com/in/sofia-delmonte-6108a310a/" target="_blank"
                        rel="noopener noreferrer" alt="Logo de linkedin con vinculo para ir al perfil de Sofia Delmonte">LinkedIn</a></p>
                <p class="mb-1"><a href="https://github.com/verdeverdad" target="_blank"
                        rel="noopener noreferrer" alt="Logo de Github con vinculo para ir al perfil de Sofia Delmonte">GitHub</a></p>
                <p class="mb-0"><a href="https://wa.me/59899675402" target="_blank"
                        rel="noopener noreferrer" alt="Logo de Whatsapp con vinculo para ir a chatear con Sofia Delmonte">WhatsApp</a></p>
            </div>

            <div class="col-md-4 text-center mb-3 mb-md-0">
                <a href="index.html">
                    <img src="img/Logonav.png" alt="Logo SDSTUDIO Diseño UX y Desarrollo Web/app Sofía Delmonte" class="img-fluid footer-logo">
                </a>
            </div>

            <div class="col-md-4 text-center text-md-end">
                <p class="mb-1"><a href="sobremi.html">Sobre mí</a></p>
                <p class="mb-1"><a href="trabajos.html">Trabajos</a></p>
                <p class="mb-1"><a href="contacto.html">Contacto</a></p>
                <p class="mb-1"><a href="index.html#blog">Blog</a></p>
                <p class="mb-0"><a href="como_trabajamos.html">Cómo trabajamos</a></p>
            </div>



            <div class="text-center mt-4">
                <p class="small">© 2025 SDWEB Sofía Delmonte</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        function redireccionarInicio() {
            window.location.href = "https://www.sdstudio.click";
        }
        document.addEventListener('DOMContentLoaded', (event) => {
            const formulario = document.querySelector("form");
            if (formulario) {
                formulario.addEventListener("submit", () => {
                    alert("Gracias por tu mensaje. Te responderé a la brevedad. Puedes leer el blog y seguir navegando por la web.");
                    redireccionarInicio();
                });
            }
        });
    </script>
</body>

</html>