<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Portfolio de Sofía Delmonte">
    <title>SDSTUDIO - Sofía Delmonte</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="index.css" rel="stylesheet">

    <style>
        body {
            background-color: var(--azul);
            /* El padding-top es crucial para que el contenido no quede oculto bajo el navbar fijo */
            /* Ajustado a la altura aproximada de tu navbar de dos filas */
            padding-top: 90px;
            margin: 0;
        }


        .navbar {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: var(--azul);
            color: var(--v);
            z-index: 900;
            /* La altura de la navbar es de aproximadamente 100px con los paddings */
        }

        .navbar-top,
        .navbar-bottom {
            display: flex;
            width: 100%;
            /* Ambas líneas ocupan todo el ancho del contenedor */
            padding: 5px 0;
            /* padding vertical, 0 horizontal */
        }

        .navbar-top {
            display: flex;
            width: 100%;
            padding: 5px 0;

            /* PROPIEDAD CLAVE: Alinea verticalmente todos los hijos al centro */
            align-items: center;
            background-color: var(--azul);
        }

        .navbar-bottom {
            background-color: var(--gris);
        }

        .navbar a {
            transition: transform 0.3s ease-in-out;

            text-decoration: none;
            color: var(--v);
            /* Aprovechamos para definir también el color aquí */
        }

        .top-section {
            width: 33.333%;
            /* Cada sección ocupa un tercio del ancho */
            text-align: center;
            cursor: pointer;
            /* PROPIEDAD CLAVE: Hace que la sección sea un contenedor flex... */
            display: flex;

            /* ...y centra su contenido tanto vertical como horizontalmente */
            align-items: center;
            justify-content: center;
        }

        .bottom-section {
            width: 50%;
            /* Cada sección ocupa la mitad del ancho */
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }

        .navbar a:hover {
            /* Agranda el texto a 1.2 veces su tamaño original */
            transform: scale(1.5);
        }

        .active {
            font-weight: bold;
            transform: scale(1.1);

        }

        .footer-custom {
            background-color: var(--azul);
        }

        .footer-custom a,
        .footer-custom p {
            color: var(--v);
            text-decoration: none;
        }

        .footer-custom a:hover {
            text-decoration: underline;
        }

        .footer-logo {
            max-width: 60%;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="navbar-top">
                <div class="top-section"> <a href="index.html">
                        <img src="img/SDLOGONAV.png" alt="Logo Sofía Delmonte" class="img-fluid"
                            style="max-width: 100px;"></a></div>
                <div class="top-section active"><a href="trabajos.html">TRABAJOS</a></div>
                <div class="top-section"><a href="servicios.html">SERVICIOS</a></div>
            </div>
            <div class="navbar-top">
                <div class="top-section"><a href="sobremi.html">SOBRE MÍ</a></div>
                <div class="top-section "><a href="blog.html">BLOG</a></div>
                <div class="top-section"><a href="contacto.html">CONTACTO</a></div>
            </div>
        </nav>
    </header>

    <main>
        <div class="my-3">
            <h1 class=" text-center" style="color: var(--azul); background-color: var(--v);">
                ECO Vivero<br>Caso Practico UX
            </h1>
        </div>
        <span style="font-size: 24px; color: var(--v);">&#x2190;</span> <a href="trabajos.html"
            style="font-size: 18px; color: var(--v); text-decoration: underline;">Volver a Trabajos</a>

    <div class="">
        <div class="">
            <img src="img/caso práctico ECO (1)/1.png" alt="Los Angeles" class="d-block" style="width:100%">

        </div>
        <div class="">
            <img src="img/caso práctico ECO (1)/2.png" alt="Los Angeles" class="d-block" style="width:100%">

        </div>
        <div class="">
            <img src="img/caso práctico ECO (1)/3.png" alt="Los Angeles" class="d-block" style="width:100%">

        </div>
        <div class="">
            <img src="img/caso práctico ECO (1)/4.png" alt="Los Angeles" class="d-block" style="width:100%">

        </div>
        <div class="">
            <img src="img/caso práctico ECO (1)/5.png" alt="Los Angeles" class="d-block" style="width:100%">

        </div>
        <img src="img/caso práctico ECO (1)/6.png" alt="Los Angeles" class="d-block" style="width:100%">


        <div>
            <img src="img/caso práctico ECO (1)/7.png" alt="Los Angeles" class="d-block" style="width:100%">

        </div>
        <div>
            <img src="img/caso práctico ECO (1)/8.png" alt="Los Angeles" class="d-block" style="width:100%">

        </div>
        <div>
            <img src="img/caso práctico ECO (1)/9.png" alt="Los Angeles" class="d-block" style="width:100%">

        </div>
        <div>
            <img src="img/caso práctico ECO (1)/10.png" alt="Los Angeles" class="d-block" style="width:100%">

        </div>
        <div>
            <img src="img/caso práctico ECO (1)/11.png" alt="Los Angeles" class="d-block" style="width:100%">

        </div>

        <div>
            <img src="img/caso práctico ECO (1)/12.png" alt="Los Angeles" class="d-block" style="width:100%">

        </div>
        <div>
            <img src="img/caso práctico ECO (1)/13.png" alt="Los Angeles" class="d-block" style="width:100%">

        </div>
        <div>
            <img src="img/caso práctico ECO (1)/14.png" alt="Los Angeles" class="d-block" style="width:100%">

        </div>
        <div>
            <img src="img/caso práctico ECO (1)/15.png" alt="Los Angeles" class="d-block" style="width:100%">

        </div>
        <div>
            <img src="img/caso práctico ECO (1)/16.png" alt="Los Angeles" class="d-block" style="width:100%">

        </div>
        <div>
            <img src="img/caso práctico ECO (1)/17.png" alt="Los Angeles" class="d-block" style="width:100%">

        </div>
        <div>
            <img src="img/caso práctico ECO (1)/18.png" alt="Los Angeles" class="d-block" style="width:100%">

        </div>
        <div>
            <img src="img/caso práctico ECO (1)/19.png" alt="Los Angeles" class="d-block" style="width:100%">

        </div>
        <div>
            <img src="img/caso práctico ECO (1)/20.png" alt="Los Angeles" class="d-block" style="width:100%">

        </div>
        <div>
            <img src="img/caso práctico ECO (1)/21.png" alt="Los Angeles" class="d-block" style="width:100%">

        </div>
        <div>
            <img src="img/caso práctico ECO (1)/22.png" alt="Los Angeles" class="d-block" style="width:100%">

        </div>
        <div>
            <img src="img/caso práctico ECO (1)/23.png" alt="Los Angeles" class="d-block" style="width:100%">

        </div>
        <div>
            <img src="img/caso práctico ECO (1)/24.png" alt="Los Angeles" class="d-block" style="width:100%">

        </div>
        <div>
            <img src="img/caso práctico ECO (1)/25.png" alt="Los Angeles" class="d-block" style="width:100%">

        </div>
        
    </div>


  


    <h1 class="text-center mt-2 mb-3" style="color: var(--azul); background-color: var(--v);">
        Aqui dejo el al prototipo de alta fidelidad en figma <br><svg xmlns="http://www.w3.org/2000/svg" width="60"
            height="60" class="mt-2 mb-2" fill="currentColor" class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z" />
        </svg>
    </h1>
    <!--boton -->
    <div class="mt-5 mr-0 mb-5 ml-0 container-fluid">
        <div class="row">

            <div class="col text-center">
                <a href="https://www.figma.com/proto/P12P94AJ6968DS5ny0hIT7/MAQUETAS%2FHI-FI?type=design&node-id=101-436&scaling=scale-down&page-id=5%3A10&starting-point-node-id=101%3A436"
                    class=" btn1 btn-club " target="_blank">ECO Plantas y Flores</a>

            </div>
        </div>
    </div><br>
    <span style="font-size: 24px; color: var(--v);">&#x2190;</span> <a href="trabajos.html"
            style="font-size: 18px; color: var(--v); text-decoration: underline;">Volver a Trabajos</a>
        <div class="container">
    </main>
    <footer class="p-4 mt-5 footer-custom">
        <div class="row align-items-center">

            <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                <p class="mb-1"><a href="https://www.linkedin.com/in/sofia-delmonte-6108a310a/" target="_blank"
                        rel="noopener noreferrer">LINKEDIN</a></p>
                <p class="mb-1"><a href="https://github.com/verdeverdad" target="_blank"
                        rel="noopener noreferrer">GITHUB</a></p>
                <p class="mb-0"><a href="https://wa.me/59899675402" target="_blank"
                        rel="noopener noreferrer">WHATSAPP</a></p>
            </div>

            <div class="col-md-4 text-center mb-3 mb-md-0">
                <a href="index.html">
                    <img src="img/Logonav.png" alt="Logo SDSTUDIOSofía Delmonte" class="img-fluid footer-logo">
                </a>
            </div>

            <div class="col-md-4 text-center text-md-end">
                <p class="mb-1"><a href="index.html">INICIO</a></p>
                <p class="mb-1"><a href="trabajos.html">TRABAJOS</a></p>
                <p class="mb-1"><a href="servicios.html">SERVICIOS</a></p>
                <p class="mb-1"><a href="sobremi.html">SOBRE MÍ</a></p>
                <p class="mb-1"><a href="blog.html">BLOG</a></p>
                <p class="mb-0"><a href="como_trabajamos.html">CÓMO TRABAJAMOS</a></p>
                <p class="mb-1"><a href="contacto.html">CONTACTO</a></p>
            </div>



            <div class="text-center mt-4">
                <p class=" text-center" style="color: var(--v);">© 2025 SDSTUDIO Sofía Delmonte</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>