<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Diseño y programación SDSTUDIOS Soluciones Digitales">
    <title>SDSTUDIO-Sofía Delmonte</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        :root {

            --fondo-form: rgba(89, 173, 247, 0.397);
        }

        body {
            background-color: var(--celeste-claro);
            /* Añadido para evitar que el contenido se oculte debajo del navbar fijo */
        }



        .page-title {
            background-color: var(--azul);
            color: var(--celeste-claro);
            /* Se quita el margen superior ya que el padding del body lo maneja */
            margin-top: 0;
        }

        .form-section {
            background-color: var(--fondo-form);
            padding: 2rem;
        }

        .social-icons {
            background-color: var(--blanco);
        }

        .social-icons img {
            width: 100px;
            transition: transform 0.2s;
        }

        .social-icons a:hover img {
            transform: scale(1.1);
        }

        .social-icons .linkedin-icon {
            width: 120px;
        }

        .footer-custom {
            background-color: var(--blanco);
        }

        .footer-custom a {
            color: var(--azul);
            text-decoration: none;
        }

        .footer-custom a:hover {
            text-decoration: underline;
        }

        .footer-logo {
            max-width: 60%;
        }

        body {
            margin: 0;
            padding-top: 90px;
            /* Asegúrate de que este valor sea igual a la altura de tu navbar */
            font-family: sans-serif;
        }

        .navbar {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: var(--blanco);
            color: var(--azul);
            z-index: 900;
            transition: transform 0.3s ease-in-out;

            /* La altura de la navbar es de aproximadamente 100px con los paddings */
        }

        .navbar-top,
        .navbar-bottom {
            display: flex;
            width: 100%;
            /* Ambas líneas ocupan todo el ancho del contenedor */
            padding: 5px 0;
            /* padding vertical, 0 horizontal */
            transition: transform 0.3s ease-in-out;

        }

        .navbar-top {
            display: flex;
            width: 100%;
            padding: 5px 0;


            background-color: var(--blanco);
        }

        .navbar-bottom {
            background-color: var(--blanco);

        }

        a {
            text-decoration: none;
            transition: transform 0.3s ease-in-out;
        }

        .top-section {
            width: 33.333%;
            /* Cada sección ocupa un tercio del ancho */
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;


        }

        .bottom-section {
            width: 50%;
            /* Cada sección ocupa la mitad del ancho */
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;

        }

        a:hover,
        .top-section:hover,
        .bottom-section:hover {
            /* Agranda el texto a 1.2 veces su tamaño original */
            transform: scale(1.3);
            color: var(--violeta);
        }

        main {
            padding: 5px;
        }

        .active {
            font-weight: bold;
            transform: scale(1.3);

        }
    </style>

</head>

<body style="background-color: var(--blanco);">
    <!--navbar--v--navbar--navbar--navbar--navbar--navbar--navbar--navbar-->
    <!--navbar--v--navbar--navbar--navbar--navbar--navbar--navbar--navbar-->
    <!--navbar--v--navbar--navbar--navbar--navbar--navbar--navbar--navbar-->
    <header>
        <nav class="navbar">
            <div class="navbar-top">
                <div class="top-section"><a href="sobremi.html">SOBRE MÍ</a></div>
                <div class="top-section"><a href="trabajos.html">TRABAJOS</a></div>
                <div class="top-section"><a href="servicios.html">SERVICIOS</a></div>
            </div>
            <div class="navbar-bottom">

                <div class="bottom-section"><a href="blog.html">BLOG</a></div>


                <div class="bottom-section"><a href="contacto.html">CONTACTO</a></div>
            </div>
        </nav>
    </header>

    <div class="img-container">
        <a href="index.html">
            <img src="img/logo.nav.gif" class="align-items-center" width="50%"
                alt="Logo de SDSTUDIO Diseño y programación/Soluciones Digitales"></a>

        <img src="img/sdindex.png" width="100%" class="mt-0"
            alt="Ofrecemos soluciones en desarrollo y diseño de páginas web">
    </div>

    <div id="alerta-fugaz">
        <div class="container seccion-enganosa1">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="texto-gancho">¡Obtené tu página web en 5 segundos!</h1>
                    <span class="alerta-cerrar-btn">&times;</span>
                    <button class="btn-gancho">Crear mi web ahora</button>
                </div>
            </div>
        </div>
    </div>

    <div id="contenido-principal">

        <div class="container card card-verde seccion-enganosa">
            <p class="card-header text-center  font-monospace fs-2">
                La verdad es que no hay atajos para el éxito.
            </p><br>
            <div class="card-body text-center">
                <p class="card-title font-monospace fs-4">Lo siento, pero el crecimiento real no funciona así.
                </p><br>
                <p class="card-text fs-5">
                    Tu negocio no se construyó con click.<br> Y tu presencia digital tampoco debería.
                </p><br>
            </div>
        </div><br>

        <div class="container card card-negro seccion-enganosa" style="background-color: var(--azul);">
            <p class="card-header text-center  font-monospace fs-2">
                En el mundo digital,
            </p>
            <div class="card-body text-center">
                <p class="card-title font-monospace fs-3">¡las soluciones instantáneas prometen mucho y entregan poco!
                </p><br>
                <p class="card-text fs-5">Nos hemos acostumbrado a buscar el camino fácil,<br> <strong> pero el verdadero
                        valor
                        no se
                        encuentra en la gratificación inmediata.</strong>
                </p><br>
            </div>
        </div><br>

        <div class="container card card-verde seccion-enganosa">
            <p class="card-header text-center  font-monospace fs-2">En SDSTUDIO creemos en la construcción
                sólida y estratégica. </p> <br>
            <div class="card-body text-center">
                <p class="card-title font-monospace fs-1">El éxito digital no es un atajo,</p><br>
                <p class="card-text fs-5">sino un camino que se
                    recorre <br>
                    con propósito y dedicación.</p><br>
            </div>
        </div><br>

        <div class="container card card-negro seccion-enganosa" style="background-color: var(--azul);">
            <p class="card-header text-center  font-monospace fs-2">
                En un mundo de soluciones rápidas,
            </p>
            <div class="card-body text-center">
                <p class="card-title font-monospace fs-1">¡valoramos el esfuerzo, la visión y la dedicación que has
                    invertido en tu negocio!
                </p><br>
                <p class="card-text fs-5">Creamos tu presencia digital auténtica<br> pensando en el futuro<br>
                    para que crezca contigo y se adapte a cada nueva etapa.
                </p><br>
            </div>
        </div><br>

        <div class="container card card-verde seccion-enganosa">
            <p class="card-header text-center  font-monospace fs-2">Si estás list@
            </p> <br>
            <div class="card-body text-center">
                <p class="card-title font-monospace fs-1">para dejar una huella digital que refleje la calidad de tu
                    trabajo,
                </p><br>
                <p class="card-text fs-3">Llegaste al destino indicado
                </p><br>
            </div>
        </div><br>

        <div class="container card card-negro" style="background-color: var(--azul);">
            <p class="card-header text-center  font-monospace fs-2">
                ¿Qué tengo que hacer?
            </p>
            <div class="card-body text-center">
                <p class="card-title font-monospace fs-1">¡Te guiaré para que tomes las mejores
                    decisiones!</p><br>
                <p class="card-text fs-4">Y conozcas este maravilloso mundo virtual</p><br>

            </div>
        </div><br>

        <div id="" class="container card card-verde seccion-enganosa" >
            <h1 class="card-header text-center font-monospace fs-2">
                ¿Cómo comenzar?
            </h1>
            <div class="card-body text-center">
                <p class="card-title font-monospace fs-1">Para concretar una entrevista y/o solicitar un
                    presupuesto
                    completa los datos en
                    la sección:</p>
                <br>

                <a href="contacto.html" class="btn btn-filosofia"><strong>Contacto</strong></a><br>
            </div>
        </div><br>

        <footer class="p-4 mt-5 footer-custom">
            <div class="row align-items-center">

                <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                    <p class="mb-1"><a href="https://www.linkedin.com/in/sofia-delmonte-6108a310a/" target="_blank"
                            rel="noopener noreferrer">LINKEDIN</a></p>
                    <p class="mb-1"><a href="https://github.com/verdeverdad" target="_blank"
                            rel="noopener noreferrer">GITHUB</a></p>
                    <p class="mb-0"><a href="https://wa.me/59899675402" target="_blank"
                            rel="noopener noreferrer">WHATSAPP</a></p>
                </div>

                <div class="col-md-4 text-center mb-3 mb-md-0">
                    <a href="index.html">
                        <img src="img/Logonav.png" alt="Logo SDSTUDIOSofía Delmonte" class="img-fluid footer-logo">
                    </a>
                </div>

                <div class="col-md-4 text-center text-md-end">
                    <p class="mb-1"><a href="index.html">INICIO</a></p>
                    <p class="mb-1"><a href="trabajos.html">TRABAJOS</a></p>
                    <p class="mb-1"><a href="servicios.html">SERVICIOS</a></p>
                    <p class="mb-1"><a href="sobremi.html">SOBRE MÍ</a></p>
                    <p class="mb-1"><a href="blog.html">BLOG</a></p>
                    <p class="mb-0"><a href="como_trabajamos.html">CÓMO TRABAJAMOS</a></p>
                    <p class="mb-1"><a href="contacto.html">CONTACTO</a></p>
                </div>



                <div class="text-center mt-4">
                    <p class=" text-center">© 2025 SDSTUDIO Sofía Delmonte</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>