<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Formulario de contacto para el portfolio de Sofía Delmonte.">
    <title>SDSTUDIO-Sofía Delmonte</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="../index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        :root {

            --fondo-form: rgba(89, 173, 247, 0.397);
        }

        body {
            background-color: var(--violeta);
            /* Añadido para evitar que el contenido se oculte debajo del navbar fijo */

            margin: 0;
            padding-top: 90px;
            /* Asegúrate de que este valor sea igual a la altura de tu navbar */
            font-family: sans-serif;
        }



        .page-title {
            background-color: var(--v);
            color: var(--violeta);
            /* Se quita el margen superior ya que el padding del body lo maneja */
            margin-top: 0;
        }


        .social-icons {
            background-color: var(--blanco);
        }

        .social-icons img {
            width: 100px;
            transition: transform 0.2s;
        }

        .social-icons a:hover img {
            transform: scale(1.1);
        }

        .social-icons .linkedin-icon {
            width: 120px;
        }

        .footer-custom {
            background-color: var(--violeta);
        }

        .footer-custom a {
            color: var(--v);
            text-decoration: none;
        }

        .footer-custom a:hover {
            text-decoration: underline;
        }

        .footer-logo {
            max-width: 60%;
        }



        .navbar {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: var(--violeta);
            color: var(--v);
            z-index: 900;
            transition: transform 0.3s ease-in-out;

            /* La altura de la navbar es de aproximadamente 100px con los paddings */
        }

        .navbar-top,
        .navbar-bottom {
            display: flex;
            width: 100%;
            /* Ambas líneas ocupan todo el ancho del contenedor */
            padding: 5px 0;
            /* padding vertical, 0 horizontal */
            transition: transform 0.3s ease-in-out;

        }

        .navbar-top {
            display: flex;
            width: 100%;
            padding: 5px 0;


            background-color: var(--violeta);
        }

        .navbar-bottom {
            background-color: var(--violeta);

        }

        a {
            text-decoration: none;
            transition: transform 0.3s ease-in-out;
        }

        .top-section {
            width: 33.333%;
            /* Cada sección ocupa un tercio del ancho */
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;


        }

        .bottom-section {
            width: 50%;
            /* Cada sección ocupa la mitad del ancho */
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;

        }

        a:hover,
        .top-section:hover,
        .bottom-section:hover {
            /* Agranda el texto a 1.2 veces su tamaño original */
            transform: scale(1.3);
            color: var(--violeta);
        }

        main {
            padding: 5px;
        }

        .active {
            font-weight: bold;
            transform: scale(1.3);

        }
    </style>

</head>

<body>
    <!--navbar--v--navbar--navbar--navbar--navbar--navbar--navbar--navbar-->
    <!--navbar--v--navbar--navbar--navbar--navbar--navbar--navbar--navbar-->
    <!--navbar--v--navbar--navbar--navbar--navbar--navbar--navbar--navbar-->
    <header>
        <nav class="navbar">
            <div class="navbar-top">
                <div class="top-section"> <a href="index.html">
                        <img src="../img/SDLOGONAV.png" alt="Logo Sofía Delmonte" class="img-fluid"
                            style="max-width: 100px;">
                    </a></div>
                <div class="top-section"><a href="trabajos.html">TRABAJOS</a></div>
                <div class="top-section"><a href="servicios.html">SERVICIOS</a></div>
            </div>
            <div class="navbar-top">
                <div class="top-section"><a href="sobremi.html">SOBRE MÍ</a></div>
                <div class="top-section active"><a href="blog.html">BLOG</a></div>


                <div class="top-section"><a href="contacto.html">CONTACTO</a></div>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="text-center page-title">
            BLOG
        </h1>

        <div class="container">

            <img class="img-fluid" src="../img/SDWeb contenido web//5.png" />
            <img class="img-fluid" src="../img/SDWeb contenido web//6.png" />
            <img class="img-fluid" src="../img/SDWeb contenido web//7.png" />
            <img class="img-fluid" src="../img/SDWeb contenido web//8.png" />
            <img class="img-fluid" src="../img/SDWeb contenido web//9.png" />
            <img class="img-fluid" src="../img/SDWeb contenido web//10.png" />
            <img class="img-fluid" src="../img/SDWeb contenido web//11.png" />
            <img class="img-fluid" src="../img/SDWeb contenido web//12.png" />
            <img class="img-fluid" src="../img/SDWeb contenido web//13.png" />
            <img class="img-fluid" src="../img/SDWeb contenido web//14.png" />


        </div>
    </main>
    <footer class="p-4 mt-5 footer-custom">
        <div class="row align-items-center">

            <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                <p class="mb-1"><a href="https://www.linkedin.com/in/sofia-delmonte-6108a310a/" target="_blank"
                        rel="noopener noreferrer">LINKEDIN</a></p>
                <p class="mb-1"><a href="https://github.com/verdeverdad" target="_blank"
                        rel="noopener noreferrer">GITHUB</a></p>
                <p class="mb-0"><a href="https://wa.me/59899675402" target="_blank"
                        rel="noopener noreferrer">WHATSAPP</a></p>
            </div>

            <div class="col-md-4 text-center mb-3 mb-md-0">
                <a href="index.html">
                    <img src="../img/Logonav.png" alt="Logo SDSTUDIOSofía Delmonte" class="img-fluid footer-logo">
                </a>
            </div>

            <div class="col-md-4 text-center text-md-end">
                <p class="mb-1"><a href="index.html">INICIO</a></p>
                <p class="mb-1"><a href="trabajos.html">TRABAJOS</a></p>
                <p class="mb-1"><a href="servicios.html">SERVICIOS</a></p>
                <p class="mb-1"><a href="sobremi.html">SOBRE MÍ</a></p>
                <p class="mb-1"><a href="blog.html">BLOG</a></p>
                <p class="mb-0"><a href="como_trabajamos.html">CÓMO TRABAJAMOS</a></p>
                <p class="mb-1"><a href="contacto.html">CONTACTO</a></p>
            </div>



            <div class="text-center mt-4">
                <p class=" text-center" style="color: var(--v);">© 2025 SDSTUDIO Sofía Delmonte</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>