<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Dominio y Hosting dos claves de la eficiencia para que tus clientes te encuentren facilmente.">
    <title>Dominio y hosting-Conectar tu web a la web - Blog SDSTUDIO</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link rel="canonical" href="https://www.sdstudio.click/blog/dominio_y_hosting.html">

    <meta property="og:title" content="Dominio y Hosting. Conectar tu web a la web">
    <meta property="og:description"
        content="Dominio y Hosting dos claves de la eficiencia para que tus clientes te encuentren facilmente.">
    <meta property="og:url" content="https://www.sdstudio.click/blog/dominio_y_hosting.html">
    <meta property="og:image" content="https://www.sdstudio.click/img/dominio_y_hosting.png">
    <meta property="og:type" content="article">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Dominio y Hosting. Conectar tu web a la web">
    <meta name="twitter:description"
        content="Dominio y Hosting dos claves de la eficiencia para que tus clientes te encuentren facilmente.">
    <meta name="twitter:image" content="https://www.sdstudio.click/img/dominio_y_hosting.png">


    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="../index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        body {
            background-color: var(--violeta);
            margin: 0;
            padding-top: 90px;
            /* Asegúrate de que este valor sea igual a la altura de tu navbar */
            font-family: sans-serif;
        }

        .page-title {
            background-color: var(--v);
            color: var(--violeta);
            /* Se quita el margen superior ya que el padding del body lo maneja */
            margin-top: 0;
        }

        .navbar {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: var(--violeta);
            color: var(--v);
            z-index: 900;
            /* La altura de la navbar es de aproximadamente 100px con los paddings */
        }

        .navbar-top,
        .navbar-bottom {
            display: flex;
            width: 100%;
            /* Ambas líneas ocupan todo el ancho del contenedor */
            padding: 5px 0;
            /* padding vertical, 0 horizontal */
        }

        .navbar-top {
            display: flex;
            width: 100%;
            padding: 5px 0;

            /* PROPIEDAD CLAVE: Alinea verticalmente todos los hijos al centro */
            align-items: center;
            background-color: var(--violeta);
        }

        .navbar-bottom {
            background-color: var(--violeta);
        }

        .navbar a,
        a {
            text-decoration: none;
            transition: transform 0.3s ease-in-out;
            color: var(--v)
        }

        .top-section,
        .bottom-section {
            width: 33.333%;
            /* Cada sección ocupa un tercio del ancho */
            text-align: center;
            cursor: pointer;
            /* PROPIEDAD CLAVE: Hace que la sección sea un contenedor flex... */
            display: flex;

            /* ...y centra su contenido tanto vertical como horizontalmente */
            align-items: center;
            justify-content: center;
        }



        a:hover {
            /* Agranda el texto a 1.2 veces su tamaño original */
            transform: scale(1.5);
        }

        .active {
            font-weight: bold;
            transform: scale(1.2);

        }

        .footer-custom {
            background-color: var(--violeta);
        }

        .footer-custom a,
        .footer-custom p {
            color: var(--v);
            text-decoration: none;
        }

        .footer-custom a:hover {
            text-decoration: underline;
        }

        .footer-logo {
            max-width: 60%;
        }
    </style>

</head>

<body>
    <!--navbar--v--navbar--navbar--navbar--navbar--navbar--navbar--navbar-->
    <!--navbar--v--navbar--navbar--navbar--navbar--navbar--navbar--navbar-->
    <!--navbar--v--navbar--navbar--navbar--navbar--navbar--navbar--navbar-->
    <header>
        <nav class="navbar">
            <div class="navbar-top">
                <div class="top-section">
                    <a href="../index.html">
                        <img src="../img/SDLOGONAV.png" alt="Logo SDSTUDIO Sofía Delmonte" class="img-fluid"
                            style="max-width: 100px;">
                    </a>
                </div>
                <div class="top-section"><a href="../trabajos.html">TRABAJOS</a></div>
                <div class="top-section"><a href="../servicios.html">SERVICIOS</a></div>
            </div>
            <div class="navbar-bottom">
                <div class="bottom-section"><a href="../sobremi.html">SOBRE MÍ</a></div>
                <div class="bottom-section active"><a href="../blog.html">BLOG</a></div>
                <div class="bottom-section"><a href="../contacto.html">CONTACTO</a></div>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="text-center" style="background-color: var(--v); color: var(--violeta);">
            DIFERENCIAS ENTRE DISEÑO WEB Y DESARROLLO WEB </h1>
        <span style="font-size: 24px; color: var(--v);">&#x2190;</span> <a href="../blog.html"
            style="font-size: 18px; color: var(--v); text-decoration: underline;">Volver al Blog</a>
        <div class="container">

            <div class="card card-violeta">
                <div class="p-5">
                    <img class="img-fluid w-75 mx-auto mb-1 d-block" src="../img/dominio_y_hosting.png"
                        alt="Dominio y Hosting" style="max-width:50%;" />

                    <h4 style="color:#f3f3ff">
                        ¿No son lo mismo?
                    </h4>

                    <p style="color:#f3f3ff">

                        Pues no, aunque en el lenguaje popular se ha generalizado la frase "Diseño web" para referirse a
                        todo el proceso de creación de páginas web. Esta costumbre ha <strong>difuminado la
                            línea</strong> entre ambos
                        términos, convirtiendo al diseño en una etiqueta genérica.<br> Sin embargo, para que una web
                        nazca y
                        funcione, se necesita mucho más que solo estética: se necesita la <strong>programación</strong>,
                        es decir, el
                        <strong>Desarrollo Web</strong>. En esencia, <strong>uno no es nada sin el otro</strong>, y su
                        importancia es absolutamente
                        equitativa.

                        Tanto el diseño como el desarrollo web son esenciales y trabajan juntos para dar vida a un
                        sitio web que no solo sea atractivo, sino también efectivo, usable y robusto.
                    </p>
                    <br>

                    <h4 style="color:#f3f3ff">Diseño Web: El Arquitecto de la Experiencia</h4>
                    <p style="color:#f3f3ff">El diseño web es el responsable de la <strong>apariencia, la percepción y
                            la interacción</strong> del sitio. Determina la estética, el esquema de colores,
                        latipografía
                        y el aspecto visual general, pero su trabajo va mucho más allá de lo bonito. Un diseñador web
                        trabaja como un
                        <strong>arquitecto de la usabilidad,</strong> dedicándose a definir y optimizar la
                        <strong>Experiencia de Usuario (UX)</strong>.
                        <br>Su objetivo es garantizar que la navegación sea <strong>sencilla, cómoda, intuitiva y
                            amigable,</strong>
                        asegurando que el sitio sea fácil de usar y que cada elemento esté estratégicamente ubicado para
                        cumplir con el propósito para el que fue creado. <br>En resumen, el diseño define <strong>cómo
                            se ve
                            y cómo interactúo con él.</strong>
                    </p>

                    <br>

                    <h4 style="color:#f3f3ff">Desarrollo Web: El Ingeniero Constructor</h4>
                    <p style="color:#f3f3ff">Una vez que el diseño (el plano) está listo, comienza la fascinante labor
                        del desarrollo web. El desarrollador web es el <strong>ingeniero</strong> que debe tomar ese
                        concepto visual y
                        <strong>convertirlo en una estructura digital totalmente funcional.</strong><br> Mediante el uso
                        de lenguajes de
                        programación <strong>(código)</strong>, el desarrollo web se encarga de construir la
                        infraestructura que hace
                        posible que el sitio <strong>cobre vida.</strong> Es lo que permite que los visitantes puedan
                        llevar a cabo
                        acciones clave en la web: enviar un formulario, iniciar sesión, cargar información, reproducir
                        un video o realizar una compra. <br>El desarrollo web se centra en <strong>cómo funciona y cómo
                            hace lo
                            que tiene que hacer?".</strong>
                    </p>

                </div>

            </div>


        </div>
        <span style="font-size: 24px; color: var(--v);">&#x2190;</span> <a href="../blog.html"
            style="font-size: 18px; color: var(--v); text-decoration: underline;">Volver al Blog</a>
        <div class="container">
    </main>
    <footer class="p-4 mt-5 footer-custom">
        <div class="row align-items-center">

            <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                <p class="mb-1"><a href="https://www.linkedin.com/in/sofia-delmonte-6108a310a/" target="_blank"
                        rel="noopener noreferrer">LINKEDIN</a></p>
                <p class="mb-1"><a href="https://github.com/verdeverdad" target="_blank"
                        rel="noopener noreferrer">GITHUB</a></p>
                <p class="mb-0"><a href="https://wa.me/59899675402" target="_blank"
                        rel="noopener noreferrer">WHATSAPP</a></p>
            </div>

            <div class="col-md-4 text-center mb-3 mb-md-0">
                <a href="index.html">
                    <img src="../img/Logonav.png" alt="Logo SDSTUDIOSofía Delmonte" class="img-fluid footer-logo">
                </a>
            </div>

            <div class="col-md-4 text-center text-md-end">
                <p class="mb-1"><a href="index.html">INICIO</a></p>
                <p class="mb-1"><a href="trabajos.html">TRABAJOS</a></p>
                <p class="mb-1"><a href="servicios.html">SERVICIOS</a></p>
                <p class="mb-1"><a href="sobremi.html">SOBRE MÍ</a></p>
                <p class="mb-1"><a href="blog.html">BLOG</a></p>
                <p class="mb-0"><a href="como_trabajamos.html">CÓMO TRABAJAMOS</a></p>
                <p class="mb-1"><a href="contacto.html">CONTACTO</a></p>
            </div>



            <div class="text-center mt-4">
                <p class=" text-center" style="color: var(--v);">© 2025 SDSTUDIO Sofía Delmonte</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>